#HEAD
push
move
250 350 0
rotate
y -30
box
-75 0 0 150 200 30
#LEFT LEG
push
move
-75 -180 0
rotate
x -10
box
0 0 0 60 80 30
pop
#RIGHT LEG
push
move
15 -180 0
rotate
x 10
box
0 0 0 60 80 30
pop
#MOUTH
push
move
-30 -60 0
box
0 0 0 60 60 30
pop
#LEFT EYE
push
move
-50 0 0
sphere
0 -30 0 10
#RIGHT EYE
push
move
90 0 0
sphere
0 -30 0 10
pop
#LEFT ARM
move
-110 -50 0
rotate
x -45
rotate
y 40
box
0 0 0 100 30 30
pop
#RIGHT ARM
move
90 -90 0
rotate
x -45
rotate
y -40
box
0 0 0 100 30 30
display
save
domo.png